APP_NAME="Technic Solder"
APP_ENV=testing
APP_KEY=base64:yqtfXC1eoVMsgbAD7lJGr9EvoYR5jH5VuziNvH15EX4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=solder
DB_USERNAME=root
DB_PASSWORD=

SOLDER_MD5_CONNECT_TIMEOUT=5
SOLDER_MD5_FILE_TIMEOUT=30
